spring.datasource.url = jdbc:h2:file:~/h2/recruitment_process_database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = 
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

